ADMIN_EMAIL="test-email-please-change@example.com"
ADMIN_PASSWORD="test-password-please-change"
AWS_KEY=""
DEVISE_SECRET_KEY=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
PORT="3000"
RACK_ENV="development"
